<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LiveStatsController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bot is running">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="XP_TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="XP: 0" />
            <Text fx:id="GOLD_TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Gold: 0" />
            <Text fx:id="ZTOKEN_TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Z-Tokens: 0" />
            <Text fx:id="DEATH_TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Deaths: 0" />
            <Text fx:id="ENEMY_TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemies: 0" />
            <Button fx:id="SCROT_BUTTON" mnemonicParsing="false" text="Scrot">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
